spring.datasource.url=jdbc:mysql://localhost:3306/doorstep
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.port=587
spring.mail.username=mailserviceforproject@gmail.com
spring.mail.password=narmxqsexchxkara
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true